/* Базовые стили */
:root {
    --primary: #6c63ff;
    --secondary: #4a40e0;
    --dark: #1e1e2c;
    --light: #f8f9fa;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #fff;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
header {
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    text-decoration: none;
}

.logo span {
    color: var(--primary);
}

nav a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
}

.btn-login {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-login:hover {
    background: var(--secondary);
}

/* Hero-секция */
.hero {
    padding: 80px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--primary);
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(108, 99, 255, 0.2);
}

/* Преимущества */
.features {
    padding: 80px 0;
    background: #f8f9fa;
}

.features .container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    flex: 1;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(108, 99, 255, 0.1);
}

.feature-card i {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 10px;
}

/* Сервисы */
.services {
    padding: 80px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(108, 99, 255, 0.1);
}

.service-card i {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 10px;
}

/* Как это работает? */
.how-it-works {
    padding: 80px 0;
    background: #f8f9fa;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.steps {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.step {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    flex: 1;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(108, 99, 255, 0.1);
}

.step span {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.step h3 {
    margin-bottom: 10px;
}

/* Отзывы */
.testimonials {
    padding: 80px 0;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.swiper-container {
    width: 100%;
    padding: 30px 0;
}

.swiper-slide {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.swiper-slide p {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
}

.swiper-slide h4 {
    color: var(--primary);
}

.swiper-pagination-bullet-active {
    background: var(--primary) !important;
}

/* Футер */
footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 0;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo .logo {
    color: white;
}

.footer-logo p {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.links-column {
    flex: 1;
    min-width: 200px;
}

.links-column h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.links-column a {
    display: block;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s;
}

.links-column a:hover {
    color: white;
}

.links-column i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
    }

    .features .container, .steps {
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 36px;
    }
}
